// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.ph.config.jackson;

import com.fasterxml.jackson.databind.module.SimpleModule;
import org.springframework.boot.jackson.JsonComponent;
import roo.ph.config.jackson.DomainModelModule;
import roo.ph.domain.Author;
import roo.ph.domain.Book;
import roo.ph.domain.Contract;
import roo.ph.domain.Customer;
import roo.ph.domain.Employer;
import roo.ph.domain.OrderBook;
import roo.ph.web.AuthorJsonMixin;
import roo.ph.web.BookJsonMixin;
import roo.ph.web.ContractJsonMixin;
import roo.ph.web.CustomerJsonMixin;
import roo.ph.web.EmployerJsonMixin;
import roo.ph.web.OrderBookJsonMixin;

privileged aspect DomainModelModule_Roo_DomainModelModule {
    
    declare parents: DomainModelModule extends SimpleModule;
    
    declare @type: DomainModelModule: @JsonComponent;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     */
    public DomainModelModule.new() {
        // Mixin registration
        
        setMixInAnnotation(Author.class, AuthorJsonMixin.class);
        setMixInAnnotation(Book.class, BookJsonMixin.class);
        setMixInAnnotation(Contract.class, ContractJsonMixin.class);
        setMixInAnnotation(Customer.class, CustomerJsonMixin.class);
        setMixInAnnotation(Employer.class, EmployerJsonMixin.class);
        setMixInAnnotation(OrderBook.class, OrderBookJsonMixin.class);
    }

}
