SET DATABASE UNIQUE NAME HSQLDB67CD5EE2A5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SEQ_LOGIN_ROLE AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_USER_LOGIN AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_USER_LOGIN_ROLES AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.AUTHOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),NAME VARCHAR(255),PHONE VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.AUTHOR ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.BOOK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CIRCUL INTEGER NOT NULL,EXPENSES NUMERIC(19,2),NAME VARCHAR(255),PRICE NUMERIC(19,2),PUBLICATION TIMESTAMP NOT NULL,VERSION INTEGER,AUTHOR_ID BIGINT,CONSTRAINT FKKLNRV3WELER2FTKWEEWLKY958 FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.AUTHOR(ID))
ALTER TABLE PUBLIC.BOOK ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONTRACT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SALARY NUMERIC(19,2),VERSION INTEGER,AUTHOR_ID BIGINT,EMPLOYER_ID BIGINT,CONSTRAINT FKD7HBTBI0G9OVR30XS5LU4H785 FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.AUTHOR(ID))
ALTER TABLE PUBLIC.CONTRACT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),NAME VARCHAR(255),PHONE VARCHAR(255),VERSION INTEGER,ORDER_BOOK_ID BIGINT)
ALTER TABLE PUBLIC.CUSTOMER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EMPLOYER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),BIRTHDATE TIMESTAMP NOT NULL,EMPLOYEE_STATUS INTEGER,NAME VARCHAR(255),PHONE VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.EMPLOYER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.LOGIN_ROLE(LOGIN_ROLE_ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50) NOT NULL,NAME VARCHAR(20) NOT NULL,VERSION BIGINT,CONSTRAINT UK_FBM2L52ABVRGPU4SUJD1NNV5W UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.MY_ORDERSBOOKS_BOOKS(MY_ORDERBOOK BIGINT NOT NULL,MY_BOOK BIGINT NOT NULL,PRIMARY KEY(MY_ORDERBOOK,MY_BOOK),CONSTRAINT FKQ98BN7O4NONXF1KKM2K48BO4X FOREIGN KEY(MY_ORDERBOOK) REFERENCES PUBLIC.BOOK(ID))
CREATE MEMORY TABLE PUBLIC.ORDER_BOOK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DELIVER_DATE TIMESTAMP NOT NULL,ORDER_DATE TIMESTAMP NOT NULL,VERSION INTEGER)
ALTER TABLE PUBLIC.ORDER_BOOK ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER_LOGIN(USER_LOGIN_ID BIGINT NOT NULL PRIMARY KEY,FROM_DATE TIMESTAMP NOT NULL,LOCKED BOOLEAN,NEED_CHANGE_PASSWORD BOOLEAN,PASSWORD VARCHAR(255) NOT NULL,THRU_DATE TIMESTAMP,USERNAME VARCHAR(30) NOT NULL,VERSION BIGINT,CONSTRAINT UK_I7TT0XMA046MA8OHJ9UTT63GW UNIQUE(USERNAME))
CREATE MEMORY TABLE PUBLIC.USER_LOGIN_ROLE(USER_LOGIN_ROLE_ID BIGINT NOT NULL PRIMARY KEY,VERSION BIGINT,LOGIN_ROLE BIGINT NOT NULL,USER_LOGIN BIGINT NOT NULL,CONSTRAINT FKNESV3DQ059OPJ8LQRCCX9XQNG FOREIGN KEY(LOGIN_ROLE) REFERENCES PUBLIC.LOGIN_ROLE(LOGIN_ROLE_ID),CONSTRAINT FKDGX2JEM45BLRLVY7NJK5LC9G2 FOREIGN KEY(USER_LOGIN) REFERENCES PUBLIC.USER_LOGIN(USER_LOGIN_ID))
ALTER TABLE PUBLIC.CONTRACT ADD CONSTRAINT FKJL71T08L1A2XSM1AQT1XUVTSS FOREIGN KEY(EMPLOYER_ID) REFERENCES PUBLIC.EMPLOYER(ID)
ALTER TABLE PUBLIC.CUSTOMER ADD CONSTRAINT FK2CGKYOOUKI60JM92U2BYC6MUA FOREIGN KEY(ORDER_BOOK_ID) REFERENCES PUBLIC.ORDER_BOOK(ID)
ALTER TABLE PUBLIC.MY_ORDERSBOOKS_BOOKS ADD CONSTRAINT FK62KG3IVPCF3U5O6T7JJX2TPH0 FOREIGN KEY(MY_BOOK) REFERENCES PUBLIC.ORDER_BOOK(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_LOGIN_ROLE RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_USER_LOGIN RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_USER_LOGIN_ROLES RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
