#Updated at Thu Dec 20 23:46:24 MSK 2018
#Thu Dec 20 23:46:24 MSK 2018
logging.file=
logging.level.com.querydsl.jpa.impl.JPAQuery=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.level.roo.ph=DEBUG
logging.pattern.level=%5p - QP\:%X{querydsl.parameters} -
security.enable-csrf=true
spring.jackson.serialization.indent-output=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.messages.cache-seconds=0
spring.thymeleaf.mode=html
