// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.ph.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import java.util.Set;
import roo.ph.domain.Book;
import roo.ph.domain.Contract;
import roo.ph.web.AuthorJsonMixin;

privileged aspect AuthorJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Book> AuthorJsonMixin.books;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Contract> AuthorJsonMixin.contracts;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Book> AuthorJsonMixin.getBooks() {
        return books;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param books
     */
    public void AuthorJsonMixin.setBooks(Set<Book> books) {
        this.books = books;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Contract> AuthorJsonMixin.getContracts() {
        return contracts;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param contracts
     */
    public void AuthorJsonMixin.setContracts(Set<Contract> contracts) {
        this.contracts = contracts;
    }
    
}
