// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.ph.web;

import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;
import roo.ph.domain.Author;
import roo.ph.service.api.AuthorService;
import roo.ph.web.AuthorsCollectionJsonController;
import roo.ph.web.AuthorsItemJsonController;

privileged aspect AuthorsCollectionJsonController_Roo_JSON {
    
    declare @type: AuthorsCollectionJsonController: @RestController;
    
    declare @type: AuthorsCollectionJsonController: @RequestMapping(value = "/authors", name = "AuthorsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AuthorService AuthorsCollectionJsonController.authorService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param authorService
     */
    @Autowired
    public AuthorsCollectionJsonController.new(AuthorService authorService) {
        this.authorService = authorService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return AuthorService
     */
    public AuthorService AuthorsCollectionJsonController.getAuthorService() {
        return authorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param authorService
     */
    public void AuthorsCollectionJsonController.setAuthorService(AuthorService authorService) {
        this.authorService = authorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<Author>> AuthorsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<Author> authors = getAuthorService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(authors);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents AuthorsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(AuthorsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param author
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> AuthorsCollectionJsonController.create(@Valid @RequestBody Author author, BindingResult result) {
        
        if (author.getId() != null || author.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        Author newAuthor = getAuthorService().save(author);
        UriComponents showURI = AuthorsItemJsonController.showURI(newAuthor);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param authors
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> AuthorsCollectionJsonController.createBatch(@Valid @RequestBody Collection<Author> authors, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getAuthorService().save(authors);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param authors
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> AuthorsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<Author> authors, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getAuthorService().save(authors);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> AuthorsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getAuthorService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
