// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.ph.web;

import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;
import roo.ph.domain.Author;
import roo.ph.service.api.AuthorService;
import roo.ph.web.AuthorsCollectionThymeleafController;
import roo.ph.web.AuthorsItemThymeleafController;
import roo.ph.web.AuthorsItemThymeleafLinkFactory;

privileged aspect AuthorsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: AuthorsItemThymeleafController: @Controller;
    
    declare @type: AuthorsItemThymeleafController: @RequestMapping(value = "/authors/{author}", name = "AuthorsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AuthorService AuthorsItemThymeleafController.authorService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource AuthorsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<AuthorsItemThymeleafController> AuthorsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<AuthorsCollectionThymeleafController> AuthorsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Author> AuthorsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Author>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param authorService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public AuthorsItemThymeleafController.new(AuthorService authorService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setAuthorService(authorService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(AuthorsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(AuthorsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return AuthorService
     */
    public AuthorService AuthorsItemThymeleafController.getAuthorService() {
        return authorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param authorService
     */
    public void AuthorsItemThymeleafController.setAuthorService(AuthorService authorService) {
        this.authorService = authorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource AuthorsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void AuthorsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<AuthorsItemThymeleafController> AuthorsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void AuthorsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<AuthorsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<AuthorsCollectionThymeleafController> AuthorsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void AuthorsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<AuthorsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Author
     */
    @ModelAttribute
    public Author AuthorsItemThymeleafController.getAuthor(@PathVariable("author") Long id, Locale locale, HttpMethod method) {
        Author author = null;
        if (HttpMethod.PUT.equals(method)) {
            author = authorService.findOneForUpdate(id);
        } else {
            author = authorService.findOne(id);
        }
        
        if (author == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Author", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return author;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param author
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView AuthorsItemThymeleafController.show(@ModelAttribute Author author, Model model) {
        model.addAttribute("author", author);
        return new ModelAndView("authors/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param author
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView AuthorsItemThymeleafController.showInline(@ModelAttribute Author author, Model model) {
        model.addAttribute("author", author);
        return new ModelAndView("authors/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void AuthorsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void AuthorsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Author> AuthorsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String AuthorsItemThymeleafController.getModelName() {
        return "author";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String AuthorsItemThymeleafController.getEditViewPath() {
        return "authors/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer AuthorsItemThymeleafController.getLastVersion(Author record) {
        return getAuthorService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView AuthorsItemThymeleafController.populateAndGetFormView(Author entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("author")
    public void AuthorsItemThymeleafController.initAuthorBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(Author.class, getAuthorService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param author
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView AuthorsItemThymeleafController.editForm(@ModelAttribute Author author, Model model) {
        populateForm(model);
        
        model.addAttribute("author", author);
        return new ModelAndView("authors/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param author
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView AuthorsItemThymeleafController.update(@Valid @ModelAttribute Author author, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        Author savedAuthor = getConcurrencyTemplate().execute(author, model, new ConcurrencyCallback<Author>() {
            @Override
            public Author doInConcurrency(Author author) throws Exception {
                return getAuthorService().save(author);
            }
        });
        UriComponents showURI = getItemLink().to(AuthorsItemThymeleafLinkFactory.SHOW).with("author", savedAuthor.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param author
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> AuthorsItemThymeleafController.delete(@ModelAttribute Author author) {
        getAuthorService().delete(author);
        return ResponseEntity.ok().build();
    }
    
}
