// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.ph.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import roo.ph.domain.Author;
import roo.ph.domain.Employer;
import roo.ph.web.AuthorDeserializer;
import roo.ph.web.ContractJsonMixin;
import roo.ph.web.EmployerDeserializer;

privileged aspect ContractJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = AuthorDeserializer.class)
    private Author ContractJsonMixin.author;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EmployerDeserializer.class)
    private Employer ContractJsonMixin.employer;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Author
     */
    public Author ContractJsonMixin.getAuthor() {
        return author;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param author
     */
    public void ContractJsonMixin.setAuthor(Author author) {
        this.author = author;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Employer
     */
    public Employer ContractJsonMixin.getEmployer() {
        return employer;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employer
     */
    public void ContractJsonMixin.setEmployer(Employer employer) {
        this.employer = employer;
    }
    
}
