// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.ph.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import roo.ph.domain.OrderBook;
import roo.ph.web.CustomerJsonMixin;
import roo.ph.web.OrderBookDeserializer;

privileged aspect CustomerJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = OrderBookDeserializer.class)
    private OrderBook CustomerJsonMixin.orderBook;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return OrderBook
     */
    public OrderBook CustomerJsonMixin.getOrderBook() {
        return orderBook;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param orderBook
     */
    public void CustomerJsonMixin.setOrderBook(OrderBook orderBook) {
        this.orderBook = orderBook;
    }
    
}
