// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.ph.web;

import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Arrays;
import java.util.Locale;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;
import roo.ph.domain.Employer;
import roo.ph.domain.reference.Appointment;
import roo.ph.service.api.EmployerService;
import roo.ph.web.EmployersCollectionThymeleafController;
import roo.ph.web.EmployersItemThymeleafController;
import roo.ph.web.EmployersItemThymeleafLinkFactory;

privileged aspect EmployersItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: EmployersItemThymeleafController: @Controller;
    
    declare @type: EmployersItemThymeleafController: @RequestMapping(value = "/employers/{employer}", name = "EmployersItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EmployerService EmployersItemThymeleafController.employerService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource EmployersItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<EmployersItemThymeleafController> EmployersItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<EmployersCollectionThymeleafController> EmployersItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Employer> EmployersItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Employer>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param employerService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public EmployersItemThymeleafController.new(EmployerService employerService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setEmployerService(employerService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(EmployersItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(EmployersCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EmployerService
     */
    public EmployerService EmployersItemThymeleafController.getEmployerService() {
        return employerService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employerService
     */
    public void EmployersItemThymeleafController.setEmployerService(EmployerService employerService) {
        this.employerService = employerService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource EmployersItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void EmployersItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<EmployersItemThymeleafController> EmployersItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void EmployersItemThymeleafController.setItemLink(MethodLinkBuilderFactory<EmployersItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<EmployersCollectionThymeleafController> EmployersItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void EmployersItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<EmployersCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Employer
     */
    @ModelAttribute
    public Employer EmployersItemThymeleafController.getEmployer(@PathVariable("employer") Long id, Locale locale, HttpMethod method) {
        Employer employer = null;
        if (HttpMethod.PUT.equals(method)) {
            employer = employerService.findOneForUpdate(id);
        } else {
            employer = employerService.findOne(id);
        }
        
        if (employer == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Employer", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return employer;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employer
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView EmployersItemThymeleafController.show(@ModelAttribute Employer employer, Model model) {
        model.addAttribute("employer", employer);
        return new ModelAndView("employers/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employer
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView EmployersItemThymeleafController.showInline(@ModelAttribute Employer employer, Model model) {
        model.addAttribute("employer", employer);
        return new ModelAndView("employers/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EmployersItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("birthdate_date_format", "dd/MM/yyyy");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EmployersItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
        model.addAttribute("employeeStatus", Arrays.asList(Appointment.values()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Employer> EmployersItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String EmployersItemThymeleafController.getModelName() {
        return "employer";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String EmployersItemThymeleafController.getEditViewPath() {
        return "employers/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer EmployersItemThymeleafController.getLastVersion(Employer record) {
        return getEmployerService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView EmployersItemThymeleafController.populateAndGetFormView(Employer entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("employer")
    public void EmployersItemThymeleafController.initEmployerBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(Employer.class, getEmployerService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employer
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView EmployersItemThymeleafController.editForm(@ModelAttribute Employer employer, Model model) {
        populateForm(model);
        
        model.addAttribute("employer", employer);
        return new ModelAndView("employers/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employer
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView EmployersItemThymeleafController.update(@Valid @ModelAttribute Employer employer, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        Employer savedEmployer = getConcurrencyTemplate().execute(employer, model, new ConcurrencyCallback<Employer>() {
            @Override
            public Employer doInConcurrency(Employer employer) throws Exception {
                return getEmployerService().save(employer);
            }
        });
        UriComponents showURI = getItemLink().to(EmployersItemThymeleafLinkFactory.SHOW).with("employer", savedEmployer.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employer
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> EmployersItemThymeleafController.delete(@ModelAttribute Employer employer) {
        getEmployerService().delete(employer);
        return ResponseEntity.ok().build();
    }
    
}
