// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.ph.web;

import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;
import roo.ph.domain.Employer;
import roo.ph.service.api.EmployerService;
import roo.ph.web.EmployersCollectionJsonController;
import roo.ph.web.EmployersItemJsonController;

privileged aspect EmployersCollectionJsonController_Roo_JSON {
    
    declare @type: EmployersCollectionJsonController: @RestController;
    
    declare @type: EmployersCollectionJsonController: @RequestMapping(value = "/employers", name = "EmployersCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EmployerService EmployersCollectionJsonController.employerService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param employerService
     */
    @Autowired
    public EmployersCollectionJsonController.new(EmployerService employerService) {
        this.employerService = employerService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EmployerService
     */
    public EmployerService EmployersCollectionJsonController.getEmployerService() {
        return employerService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employerService
     */
    public void EmployersCollectionJsonController.setEmployerService(EmployerService employerService) {
        this.employerService = employerService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<Employer>> EmployersCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<Employer> employers = getEmployerService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(employers);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents EmployersCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(EmployersCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employer
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> EmployersCollectionJsonController.create(@Valid @RequestBody Employer employer, BindingResult result) {
        
        if (employer.getId() != null || employer.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        Employer newEmployer = getEmployerService().save(employer);
        UriComponents showURI = EmployersItemJsonController.showURI(newEmployer);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employers
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> EmployersCollectionJsonController.createBatch(@Valid @RequestBody Collection<Employer> employers, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getEmployerService().save(employers);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employers
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> EmployersCollectionJsonController.updateBatch(@Valid @RequestBody Collection<Employer> employers, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getEmployerService().save(employers);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> EmployersCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getEmployerService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
