// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.ph.web;

import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import roo.ph.domain.Contract;
import roo.ph.domain.Employer;
import roo.ph.service.api.ContractService;
import roo.ph.service.api.EmployerService;
import roo.ph.web.EmployersCollectionThymeleafController;
import roo.ph.web.EmployersCollectionThymeleafLinkFactory;
import roo.ph.web.EmployersItemContractsThymeleafController;

privileged aspect EmployersItemContractsThymeleafController_Roo_Thymeleaf {
    
    declare @type: EmployersItemContractsThymeleafController: @Controller;
    
    declare @type: EmployersItemContractsThymeleafController: @RequestMapping(value = "/employers/{employer}/contracts", name = "EmployersItemContractsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EmployerService EmployersItemContractsThymeleafController.employerService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ContractService EmployersItemContractsThymeleafController.contractService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource EmployersItemContractsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<EmployersCollectionThymeleafController> EmployersItemContractsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService EmployersItemContractsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param employerService
     * @param contractService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public EmployersItemContractsThymeleafController.new(EmployerService employerService, ContractService contractService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setEmployerService(employerService);
        setContractService(contractService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(EmployersCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EmployerService
     */
    public EmployerService EmployersItemContractsThymeleafController.getEmployerService() {
        return employerService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employerService
     */
    public void EmployersItemContractsThymeleafController.setEmployerService(EmployerService employerService) {
        this.employerService = employerService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ContractService
     */
    public ContractService EmployersItemContractsThymeleafController.getContractService() {
        return contractService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param contractService
     */
    public void EmployersItemContractsThymeleafController.setContractService(ContractService contractService) {
        this.contractService = contractService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource EmployersItemContractsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void EmployersItemContractsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<EmployersCollectionThymeleafController> EmployersItemContractsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void EmployersItemContractsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<EmployersCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService EmployersItemContractsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void EmployersItemContractsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Employer
     */
    @ModelAttribute
    public Employer EmployersItemContractsThymeleafController.getEmployer(@PathVariable("employer") Long id, Locale locale, HttpMethod method) {
        Employer employer = null;
        if (HttpMethod.PUT.equals(method)) {
            employer = employerService.findOneForUpdate(id);
        } else {
            employer = employerService.findOne(id);
        }
        
        if (employer == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Employer", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return employer;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EmployersItemContractsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EmployersItemContractsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employer
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Contract>> EmployersItemContractsThymeleafController.datatables(@ModelAttribute Employer employer, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Contract> contracts = getContractService().findByEmployer(employer, search, pageable);
        long totalContractsCount = getContractService().countByEmployer(employer);
        ConvertedDatatablesData<Contract> data =  new ConvertedDatatablesData<Contract>(contracts, totalContractsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Contract>> EmployersItemContractsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Contract> contracts = getContractService().findAllByIdsIn(ids, search, pageable);
        long totalContractsCount = contracts.getTotalElements();
        ConvertedDatatablesData<Contract> data =  new ConvertedDatatablesData<Contract>(contracts, totalContractsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employer
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView EmployersItemContractsThymeleafController.createForm(@ModelAttribute Employer employer, Model model) {
        populateForm(model);
        model.addAttribute("contract", new Contract());
        return new ModelAndView("employers/contracts/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employer
     * @param contractsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromContracts", value = "/{contractsToRemove}")
    @ResponseBody
    public ResponseEntity<?> EmployersItemContractsThymeleafController.removeFromContracts(@ModelAttribute Employer employer, @PathVariable("contractsToRemove") Long contractsToRemove) {
        getEmployerService().removeFromContracts(employer,Collections.singleton(contractsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employer
     * @param contractsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromContractsBatch", value = "/batch/{contractsToRemove}")
    @ResponseBody
    public ResponseEntity<?> EmployersItemContractsThymeleafController.removeFromContractsBatch(@ModelAttribute Employer employer, @PathVariable("contractsToRemove") Collection<Long> contractsToRemove) {
        getEmployerService().removeFromContracts(employer, contractsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employer
     * @param contracts
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView EmployersItemContractsThymeleafController.create(@ModelAttribute Employer employer, @RequestParam(value = "contractsIds", required = false) List<Long> contracts, @RequestParam("parentVersion") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (contracts != null) {
            for (Iterator<Long> iterator = contracts.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, employer.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (contracts != null) {
                employer.setContracts(new HashSet<Contract>(getContractService().findAll(contracts)));
            }else{
                employer.setContracts(new HashSet<Contract>());
            }
            // Reset the version to prevent update
             employer.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("employer", employer);
            model.addAttribute("concurrency", true);
            return new ModelAndView("employers/contracts/create");
        }else if(!Objects.equals(version, employer.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("employer", employer);
            model.addAttribute("concurrency", false);
            return new ModelAndView("employers/contracts/create");
        }
        getEmployerService().setContracts(employer,contracts);
        return new ModelAndView("redirect:" + getCollectionLink().to(EmployersCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
