// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.ph.web;

import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;
import roo.ph.domain.OrderBook;
import roo.ph.service.api.OrderBookService;
import roo.ph.web.OrderBooksCollectionJsonController;
import roo.ph.web.OrderBooksItemJsonController;

privileged aspect OrderBooksCollectionJsonController_Roo_JSON {
    
    declare @type: OrderBooksCollectionJsonController: @RestController;
    
    declare @type: OrderBooksCollectionJsonController: @RequestMapping(value = "/orderbooks", name = "OrderBooksCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OrderBookService OrderBooksCollectionJsonController.orderBookService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param orderBookService
     */
    @Autowired
    public OrderBooksCollectionJsonController.new(OrderBookService orderBookService) {
        this.orderBookService = orderBookService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return OrderBookService
     */
    public OrderBookService OrderBooksCollectionJsonController.getOrderBookService() {
        return orderBookService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param orderBookService
     */
    public void OrderBooksCollectionJsonController.setOrderBookService(OrderBookService orderBookService) {
        this.orderBookService = orderBookService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<OrderBook>> OrderBooksCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<OrderBook> orderBooks = getOrderBookService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(orderBooks);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents OrderBooksCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(OrderBooksCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param orderBook
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> OrderBooksCollectionJsonController.create(@Valid @RequestBody OrderBook orderBook, BindingResult result) {
        
        if (orderBook.getId() != null || orderBook.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        OrderBook newOrderBook = getOrderBookService().save(orderBook);
        UriComponents showURI = OrderBooksItemJsonController.showURI(newOrderBook);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param orderBooks
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> OrderBooksCollectionJsonController.createBatch(@Valid @RequestBody Collection<OrderBook> orderBooks, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getOrderBookService().save(orderBooks);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param orderBooks
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> OrderBooksCollectionJsonController.updateBatch(@Valid @RequestBody Collection<OrderBook> orderBooks, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getOrderBookService().save(orderBooks);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> OrderBooksCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getOrderBookService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
