// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.ph.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import java.util.Set;
import roo.ph.domain.Book;
import roo.ph.domain.Customer;
import roo.ph.web.OrderBookJsonMixin;

privileged aspect OrderBookJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Book> OrderBookJsonMixin.books;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Customer> OrderBookJsonMixin.customers;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Book> OrderBookJsonMixin.getBooks() {
        return books;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param books
     */
    public void OrderBookJsonMixin.setBooks(Set<Book> books) {
        this.books = books;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Customer> OrderBookJsonMixin.getCustomers() {
        return customers;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customers
     */
    public void OrderBookJsonMixin.setCustomers(Set<Customer> customers) {
        this.customers = customers;
    }
    
}
