// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.ph.repository;

import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import roo.ph.domain.OrderBook;
import roo.ph.domain.QOrderBook;
import roo.ph.repository.OrderBookRepositoryImpl;

privileged aspect OrderBookRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: OrderBookRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OrderBookRepositoryImpl.ORDER_DATE = "orderDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OrderBookRepositoryImpl.DELIVER_DATE = "deliverDate";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<OrderBook> OrderBookRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QOrderBook orderBook = QOrderBook.orderBook;
        
        JPQLQuery<OrderBook> query = from(orderBook);
        
        Path<?>[] paths = new Path<?>[] {orderBook.orderDate,orderBook.deliverDate};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(ORDER_DATE, orderBook.orderDate)
			.map(DELIVER_DATE, orderBook.deliverDate);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, orderBook);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<OrderBook> OrderBookRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QOrderBook orderBook = QOrderBook.orderBook;
        
        JPQLQuery<OrderBook> query = from(orderBook);
        
        Path<?>[] paths = new Path<?>[] {orderBook.orderDate,orderBook.deliverDate};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(orderBook.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(ORDER_DATE, orderBook.orderDate)
			.map(DELIVER_DATE, orderBook.deliverDate);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, orderBook);
    }
    
}
