// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.ph.domain;

import java.util.Objects;
import java.util.Set;
import roo.ph.domain.Author;
import roo.ph.domain.Book;
import roo.ph.domain.Contract;

privileged aspect Author_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Author.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Author
     */
    public Author Author.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Author.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Author
     */
    public Author Author.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets name value
     * 
     * @return String
     */
    public String Author.getName() {
        return this.name;
    }
    
    /**
     * Sets name value
     * 
     * @param name
     * @return Author
     */
    public Author Author.setName(String name) {
        this.name = name;
        return this;
    }
    
    /**
     * Gets address value
     * 
     * @return String
     */
    public String Author.getAddress() {
        return this.address;
    }
    
    /**
     * Sets address value
     * 
     * @param address
     * @return Author
     */
    public Author Author.setAddress(String address) {
        this.address = address;
        return this;
    }
    
    /**
     * Gets phone value
     * 
     * @return String
     */
    public String Author.getPhone() {
        return this.phone;
    }
    
    /**
     * Sets phone value
     * 
     * @param phone
     * @return Author
     */
    public Author Author.setPhone(String phone) {
        this.phone = phone;
        return this;
    }
    
    /**
     * Gets books value
     * 
     * @return Set
     */
    public Set<Book> Author.getBooks() {
        return this.books;
    }
    
    /**
     * Sets books value
     * 
     * @param books
     * @return Author
     */
    public Author Author.setBooks(Set<Book> books) {
        this.books = books;
        return this;
    }
    
    /**
     * Gets contracts value
     * 
     * @return Set
     */
    public Set<Contract> Author.getContracts() {
        return this.contracts;
    }
    
    /**
     * Sets contracts value
     * 
     * @param contracts
     * @return Author
     */
    public Author Author.setContracts(Set<Contract> contracts) {
        this.contracts = contracts;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Author.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Author)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Author) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Author.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Author.toString() {
        return "Author {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", name='" + name + '\'' + 
                ", address='" + address + '\'' + 
                ", phone='" + phone + '\'' + "}" + super.toString();
    }
    
}
