// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.ph.domain;

import java.util.Objects;
import roo.ph.domain.Customer;
import roo.ph.domain.OrderBook;

privileged aspect Customer_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Customer.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Customer
     */
    public Customer Customer.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Customer.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Customer
     */
    public Customer Customer.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets name value
     * 
     * @return String
     */
    public String Customer.getName() {
        return this.name;
    }
    
    /**
     * Sets name value
     * 
     * @param name
     * @return Customer
     */
    public Customer Customer.setName(String name) {
        this.name = name;
        return this;
    }
    
    /**
     * Gets address value
     * 
     * @return String
     */
    public String Customer.getAddress() {
        return this.address;
    }
    
    /**
     * Sets address value
     * 
     * @param address
     * @return Customer
     */
    public Customer Customer.setAddress(String address) {
        this.address = address;
        return this;
    }
    
    /**
     * Gets phone value
     * 
     * @return String
     */
    public String Customer.getPhone() {
        return this.phone;
    }
    
    /**
     * Sets phone value
     * 
     * @param phone
     * @return Customer
     */
    public Customer Customer.setPhone(String phone) {
        this.phone = phone;
        return this;
    }
    
    /**
     * Gets orderBook value
     * 
     * @return OrderBook
     */
    public OrderBook Customer.getOrderBook() {
        return this.orderBook;
    }
    
    /**
     * Sets orderBook value
     * 
     * @param orderBook
     * @return Customer
     */
    public Customer Customer.setOrderBook(OrderBook orderBook) {
        this.orderBook = orderBook;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Customer.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Customer)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Customer) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Customer.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Customer.toString() {
        return "Customer {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", name='" + name + '\'' + 
                ", address='" + address + '\'' + 
                ", phone='" + phone + '\'' + "}" + super.toString();
    }
    
}
