// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.ph.domain;

import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.springframework.util.Assert;
import roo.ph.domain.Contract;
import roo.ph.domain.Employer;

privileged aspect Employer_Roo_Jpa_Entity {
    
    declare @type: Employer: @Entity;
    
    declare @type: Employer: @EntityFormat("#{name} (#{employeeStatus})");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Employer.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Employer.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param contractsToAdd
     */
    public void Employer.addToContracts(Iterable<Contract> contractsToAdd) {
        Assert.notNull(contractsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Contract item : contractsToAdd) {
            this.contracts.add(item);
            item.setEmployer(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param contractsToRemove
     */
    public void Employer.removeFromContracts(Iterable<Contract> contractsToRemove) {
        Assert.notNull(contractsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Contract item : contractsToRemove) {
            this.contracts.remove(item);
            item.setEmployer(null);
        }
    }
    
}
