// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.ph.domain;

import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.springframework.util.Assert;
import roo.ph.domain.Book;
import roo.ph.domain.Customer;
import roo.ph.domain.OrderBook;

privileged aspect OrderBook_Roo_Jpa_Entity {
    
    declare @type: OrderBook: @Entity;
    
    declare @type: OrderBook: @EntityFormat("#{orderDate}/#{deliverDate}");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OrderBook.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OrderBook.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customersToAdd
     */
    public void OrderBook.addToCustomers(Iterable<Customer> customersToAdd) {
        Assert.notNull(customersToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Customer item : customersToAdd) {
            this.customers.add(item);
            item.setOrderBook(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customersToRemove
     */
    public void OrderBook.removeFromCustomers(Iterable<Customer> customersToRemove) {
        Assert.notNull(customersToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Customer item : customersToRemove) {
            this.customers.remove(item);
            item.setOrderBook(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param booksToAdd
     */
    public void OrderBook.addToBooks(Iterable<Book> booksToAdd) {
        Assert.notNull(booksToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Book item : booksToAdd) {
            this.books.add(item);
            item.getOrderBooks().add(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param booksToRemove
     */
    public void OrderBook.removeFromBooks(Iterable<Book> booksToRemove) {
        Assert.notNull(booksToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Book item : booksToRemove) {
            this.books.remove(item);
            item.getOrderBooks().remove(this);
        }
    }
    
}
