// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.ph.domain;

import java.util.Date;
import java.util.Objects;
import java.util.Set;
import roo.ph.domain.Book;
import roo.ph.domain.Customer;
import roo.ph.domain.OrderBook;

privileged aspect OrderBook_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long OrderBook.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return OrderBook
     */
    public OrderBook OrderBook.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer OrderBook.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return OrderBook
     */
    public OrderBook OrderBook.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets orderDate value
     * 
     * @return Date
     */
    public Date OrderBook.getOrderDate() {
        return this.orderDate;
    }
    
    /**
     * Sets orderDate value
     * 
     * @param orderDate
     * @return OrderBook
     */
    public OrderBook OrderBook.setOrderDate(Date orderDate) {
        this.orderDate = orderDate;
        return this;
    }
    
    /**
     * Gets deliverDate value
     * 
     * @return Date
     */
    public Date OrderBook.getDeliverDate() {
        return this.deliverDate;
    }
    
    /**
     * Sets deliverDate value
     * 
     * @param deliverDate
     * @return OrderBook
     */
    public OrderBook OrderBook.setDeliverDate(Date deliverDate) {
        this.deliverDate = deliverDate;
        return this;
    }
    
    /**
     * Gets customers value
     * 
     * @return Set
     */
    public Set<Customer> OrderBook.getCustomers() {
        return this.customers;
    }
    
    /**
     * Sets customers value
     * 
     * @param customers
     * @return OrderBook
     */
    public OrderBook OrderBook.setCustomers(Set<Customer> customers) {
        this.customers = customers;
        return this;
    }
    
    /**
     * Gets books value
     * 
     * @return Set
     */
    public Set<Book> OrderBook.getBooks() {
        return this.books;
    }
    
    /**
     * Sets books value
     * 
     * @param books
     * @return OrderBook
     */
    public OrderBook OrderBook.setBooks(Set<Book> books) {
        this.books = books;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean OrderBook.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof OrderBook)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((OrderBook) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int OrderBook.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String OrderBook.toString() {
        return "OrderBook {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", orderDate='" + orderDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(orderDate) + '\'' + 
                ", deliverDate='" + deliverDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(deliverDate) + '\'' + "}" + super.toString();
    }
    
}
