// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.ph.service.api;

import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import roo.ph.domain.Author;
import roo.ph.service.api.AuthorService;

privileged aspect AuthorService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Author
     */
    public abstract Author AuthorService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param author
     */
    public abstract void AuthorService.delete(Author author);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Author> AuthorService.save(Iterable<Author> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void AuthorService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Author
     */
    public abstract Author AuthorService.save(Author entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Author
     */
    public abstract Author AuthorService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Author> AuthorService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Author> AuthorService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long AuthorService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Author> AuthorService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Author> AuthorService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param author
     * @param booksToAdd
     * @return Author
     */
    public abstract Author AuthorService.addToBooks(Author author, Iterable<Long> booksToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param author
     * @param booksToRemove
     * @return Author
     */
    public abstract Author AuthorService.removeFromBooks(Author author, Iterable<Long> booksToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param author
     * @param books
     * @return Author
     */
    public abstract Author AuthorService.setBooks(Author author, Iterable<Long> books);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param author
     * @param contractsToAdd
     * @return Author
     */
    public abstract Author AuthorService.addToContracts(Author author, Iterable<Long> contractsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param author
     * @param contractsToRemove
     * @return Author
     */
    public abstract Author AuthorService.removeFromContracts(Author author, Iterable<Long> contractsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param author
     * @param contracts
     * @return Author
     */
    public abstract Author AuthorService.setContracts(Author author, Iterable<Long> contracts);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param name
     * @param pageable
     * @return Page
     */
    public abstract Page<Author> AuthorService.findByName(String name, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param name
     * @return Long
     */
    public abstract long AuthorService.countByName(String name);
    
}
