// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.ph.service.api;

import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import roo.ph.domain.Author;
import roo.ph.domain.Contract;
import roo.ph.domain.Employer;
import roo.ph.service.api.ContractService;

privileged aspect ContractService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Contract
     */
    public abstract Contract ContractService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param contract
     */
    public abstract void ContractService.delete(Contract contract);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Contract> ContractService.save(Iterable<Contract> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void ContractService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Contract
     */
    public abstract Contract ContractService.save(Contract entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Contract
     */
    public abstract Contract ContractService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Contract> ContractService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Contract> ContractService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ContractService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Contract> ContractService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Contract> ContractService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param author
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Contract> ContractService.findByAuthor(Author author, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employer
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Contract> ContractService.findByEmployer(Employer employer, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param author
     * @return Long
     */
    public abstract long ContractService.countByAuthor(Author author);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employer
     * @return Long
     */
    public abstract long ContractService.countByEmployer(Employer employer);
    
}
