// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.ph.service.api;

import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import roo.ph.domain.Employer;
import roo.ph.service.api.EmployerService;

privileged aspect EmployerService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Employer
     */
    public abstract Employer EmployerService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employer
     */
    public abstract void EmployerService.delete(Employer employer);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Employer> EmployerService.save(Iterable<Employer> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void EmployerService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Employer
     */
    public abstract Employer EmployerService.save(Employer entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Employer
     */
    public abstract Employer EmployerService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Employer> EmployerService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Employer> EmployerService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long EmployerService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Employer> EmployerService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Employer> EmployerService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employer
     * @param contractsToAdd
     * @return Employer
     */
    public abstract Employer EmployerService.addToContracts(Employer employer, Iterable<Long> contractsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employer
     * @param contractsToRemove
     * @return Employer
     */
    public abstract Employer EmployerService.removeFromContracts(Employer employer, Iterable<Long> contractsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employer
     * @param contracts
     * @return Employer
     */
    public abstract Employer EmployerService.setContracts(Employer employer, Iterable<Long> contracts);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param name
     * @param pageable
     * @return Page
     */
    public abstract Page<Employer> EmployerService.findByName(String name, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param name
     * @return Long
     */
    public abstract long EmployerService.countByName(String name);
    
}
