// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.ph.service.api;

import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import roo.ph.domain.OrderBook;
import roo.ph.service.api.OrderBookService;

privileged aspect OrderBookService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return OrderBook
     */
    public abstract OrderBook OrderBookService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param orderBook
     */
    public abstract void OrderBookService.delete(OrderBook orderBook);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<OrderBook> OrderBookService.save(Iterable<OrderBook> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void OrderBookService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return OrderBook
     */
    public abstract OrderBook OrderBookService.save(OrderBook entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return OrderBook
     */
    public abstract OrderBook OrderBookService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<OrderBook> OrderBookService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<OrderBook> OrderBookService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long OrderBookService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<OrderBook> OrderBookService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<OrderBook> OrderBookService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param orderBook
     * @param booksToAdd
     * @return OrderBook
     */
    public abstract OrderBook OrderBookService.addToBooks(OrderBook orderBook, Iterable<Long> booksToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param orderBook
     * @param booksToRemove
     * @return OrderBook
     */
    public abstract OrderBook OrderBookService.removeFromBooks(OrderBook orderBook, Iterable<Long> booksToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param orderBook
     * @param books
     * @return OrderBook
     */
    public abstract OrderBook OrderBookService.setBooks(OrderBook orderBook, Iterable<Long> books);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param orderBook
     * @param customersToAdd
     * @return OrderBook
     */
    public abstract OrderBook OrderBookService.addToCustomers(OrderBook orderBook, Iterable<Long> customersToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param orderBook
     * @param customersToRemove
     * @return OrderBook
     */
    public abstract OrderBook OrderBookService.removeFromCustomers(OrderBook orderBook, Iterable<Long> customersToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param orderBook
     * @param customers
     * @return OrderBook
     */
    public abstract OrderBook OrderBookService.setCustomers(OrderBook orderBook, Iterable<Long> customers);
    
}
